<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="Form">
            <h1>Login</h1>
            <input id="email" type="text" placeholder="Type Your Email Here">
            <input id="pass" type="password" placeholder="Type Your Password Here">
            <button>Submit Here</button>
        </form>
    </div>


    <script>
        let formVar = document.getElementById("Form");
        let emailVar = document.getElementById("email");
        let passVar = document.getElementById("pass");

        formVar.addEventListener('submit',
            function (event) {
            // Function (event) is for colllect data of event or function / Event is parameter.
            let errorVar = false;
            // Email
            if (emailVar.value.trim() == "") {
                emailVar.style.border = "3px solid red";
                emailVar.placeholder = "email Is Required";
            }
            // pass
            if (passVar.value.trim() == "") {
                passVar.style.border = "3px solid red";
                passVar.placeholder = "This Is Required";
                errorVar = true;
            }

            if (errorVar) {
                event.preventDefault();
                alert('Please Filled Highlighted Inputs');
            }
            else{
                alert('Thanks For Filling The Form We Will Reply Soon');
            }
        }
    )
           </script>

<style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;  
    }
    .container {
        width: 100%;
        height: 100vh;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #Form {
        width: 400px !important;
        height: 500px !important;
        background-color: red !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    #email {
        height: 40px;
        width: 90%;
        padding-left: 10px;
    }
    #pass {
        height: 40px;
        width: 90%;
        padding-left: 10px;
    }
    .container button {
        padding: 12px 20px;
        background-color: white;
        border: none;
        border-radius: 25px;
        font-size: 15px;
    }
</style>


</body>
</html>